<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.daniel.quicknotes.pantallaPrincipal">

    <item
        android:id="@+id/agregarNota"

        android:title="Agregar"
        app:showAsAction="ifRoom"
        />

</menu>
