<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"


    android:weightSum="1"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titulo nota"
        android:paddingTop="15dp"
        android:id="@+id/listaTituloNota"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|center_horizontal"
        android:maxLines="1"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:background="@drawable/contorno"
        android:allowUndo="true"
        android:clickable="true" />


</LinearLayout>
